# This file specifies the configuration settings for the production (prod) environment.
# The real database is used for this environment.

# This is an example of a MySQL database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/bookShop
spring.datasource.username=postgres
spring.datasource.password=${DBPASS}

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect